apiVersion: v1
kind: Secret
metadata:
  name: config-bundle-secret
  namespace: quay
type: Opaque
data:
  config.yaml: QUxMT1dfUFVMTFNfV0lUSE9VVF9TVFJJQ1RfTE9HR0lORzogZmFsc2UKQVVUSEVOVElDQVRJT05fVFlQRTogRGF0YWJhc2UKRU5URVJQUklTRV9MT0dPX1VSTDogL3N0YXRpYy9pbWcvUkhfTG9nb19RdWF5X0JsYWNrX1VYLWhvcml6b250YWwuc3ZnCkZFQVRVUkVfQlVJTERfU1VQUE9SVDogZmFsc2UKRkVBVFVSRV9ESVJFQ1RfTE9HSU46IHRydWUKRkVBVFVSRV9NQUlMSU5HOiBmYWxzZQpERUZBVUxUX1RBR19FWFBJUkFUSU9OOiAydwpQUkVGRVJSRURfVVJMX1NDSEVNRTogaHR0cHMKUkVHSVNUUllfVElUTEU6IFJlZCBIYXQgUXVheQpSRUdJU1RSWV9USVRMRV9TSE9SVDogUmVkIEhhdCBRdWF5ClNFUlZFUl9IT1NUTkFNRTogcXVheS5hcHBzLmYzYTJqN3ZsLmVhc3R1cy5hcm9hcHAuaW8KU0VUVVBfQ09NUExFVEU6IHRydWUKU1VQRVJfVVNFUlM6CiAgLSBxdWF5YWRtaW4KVEFHX0VYUElSQVRJT05fT1BUSU9OUzoKICAgIC0gMHMKICAgIC0gMWQKICAgIC0gMXcKICAgIC0gMncKICAgIC0gNHcKICAgIC0gM3kKVEVBTV9SRVNZTkNfU1RBTEVfVElNRTogNjBtClRFU1RJTkc6IGZhbHNlCg==
